{
    "name": "yaojiangjie-user-center",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 0.0.0.0 --port 6201 --disableHostCheck --sourcemap=false --live-reload-port 6100",
        "build": "ng build --prod --aot",
        "analyze": "ng build --prod --stats-json",
        "bundle-report": "webpack-bundle-analyzer dist/stats.json",
        "hmr": "ng serve --host 0.0.0.0 --port 6201 --live-reload-port 6100 --hmr -e=hmr",
        "test": "ng test",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "protractor"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.0.3",
        "@angular/common": "^5.0.3",
        "@angular/compiler": "^5.0.3",
        "@angular/core": "^5.0.3",
        "@angular/forms": "^5.0.3",
        "@angular/http": "^5.0.3",
        "@angular/platform-browser": "^5.0.3",
        "@angular/platform-browser-dynamic": "^5.0.3",
        "@angular/platform-server": "^5.0.3",
        "@angular/router": "^5.0.3",
        "abp-ng2-module": "^1.3.0",
        "abp-web-resources": "^3.2.3",
        "arrive": "^2.4.1",
        "bootstrap": "^3.3.7",
        "bootstrap-daterangepicker": "^2.1.25",
        "codelyzer": "^4.0.1",
        "core-js": "^2.5.1",
        "device.js": "^2.3.0",
        "famfamfam-flags": "^1.0.0",
        "jasmine-spec-reporter": "^4.2.1",
        "jquery": "^3.2.1",
        "jquery-backstretch": "^2.1.16",
        "jquery-migrate": "^3.0.1",
        "jquery-slimscroll": "^1.3.8",
        "jquery-sparkline": "^2.4.0",
        "jquery-validation": "^1.17.0",
        "jquery.uniform": "^4.2.2",
        "karma": "^1.7.1",
        "localforage": "^1.5.3",
        "lodash": "^4.17.4",
        "moment": "^2.19.2",
        "moment-timezone": "^0.5.14",
        "ngx-bootstrap": "^2.0.0-beta.9",
        "ngx-infinite-scroll": "^0.7.0",
        "ngxani": "^1.2.2",
        "push.js": "^1.0.5",
        "qiniu-js": "1.0.19",
        "rtl-detect": "^1.0.0",
        "rxjs": "^5.5.2",
        "simple-line-icons": "^2.4.1",
        "spin.js": "^2.3.2",
        "sweetalert": "^2.0.8",
        "tether": "^1.4.0",
        "timeago": "^1.6.1",
        "toastr": "^2.1.2",
        "ts-helpers": "^1.1.2",
        "ts-node": "^3.3.0",
        "typescript": "2.4.2",
        "ua-device": "^0.1.10",
        "webpack": "^3.8.1",
        "zone.js": "^0.8.18"
    },
    "devDependencies": {
        "@angular/cli": "^1.5.4",
        "@angular/compiler-cli": "^5.0.3",
        "@angularclass/hmr": "^2.1.3",
        "@angularclass/hmr-loader": "^3.0.4",
        "@types/bootstrap": "^3.3.36",
        "@types/jasmine": "^2.8.2",
        "@types/jasminewd2": "^2.0.3",
        "@types/jquery": "^3.2.16",
        "@types/jquery-backstretch": "^2.0.15",
        "@types/jquery.blockui": "^0.0.28",
        "@types/lodash": "^4.14.85",
        "@types/moment": "^2.13.0",
        "@types/moment-timezone": "^0.5.2",
        "@types/node": "^8.0.53",
        "@types/tether": "^1.4.2",
        "@types/toastr": "^2.1.35",
        "codelyzer": "^4.0.1",
        "jasmine-core": "^2.8.0",
        "jasmine-spec-reporter": "^4.2.1",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-cli": "^1.0.1",
        "karma-coverage-istanbul-reporter": "^1.3.0",
        "karma-jasmine": "^1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "nswag": "^11.12.9",
        "protractor": "^5.2.0",
        "ts-node": "^3.3.0",
        "tslint": "^5.8.0",
        "typescript": "2.4.2",
        "webpack-bundle-analyzer": "^2.9.1"
    }
}
